<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSubjectActivity">

    <ImageView
        android:id="@+id/img_lv_item_detail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/name_lv_item_detail"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/img_lv_item_detail"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Name : "/>
    <TextView
        android:id="@+id/desc_lv_item_detail"
        android:textSize="18sp"
        android:layout_below="@id/img_lv_item_detail"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Desc : "/>

    <Button
        android:id="@+id/button_back_list_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="back"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_radius"/>

</RelativeLayout>