<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/signup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="#ebf5f6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#1a73e8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"/>
        <EditText
            android:id="@+id/signup_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a73e8"
            android:text="Password"/>
        <EditText
            android:id="@+id/signup_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1a73e8"
            android:text="Confirm password"/>
        <EditText
            android:id="@+id/signup_passConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:text="Sign up"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have account : "/>

            <TextView
                android:id="@+id/signin_tv"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:text="Sign in"
                android:textColor="#1a73e8"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>